*{
  padding: 0;
  margin: 0;
}


/*-------------FLEX CLASSES---------------*/
.flex{
  display: flex;
}
.flex-apart{
  display:flex;
  justify-content: space-between;
}
.App {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  border-bottom: 1px rgb(185, 185, 185) solid;
}
.nav ul{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav li{
  position: relative;
  list-style: none;
  margin-left: 10px;
  height: 10px;
  cursor: pointer;
}
.nav li:hover{
  color: rgb(169, 231, 169)
}
.nav li::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-bottom:2px rgb(169, 231, 169) solid;
}
.icon{
  margin: 0 20px;
  width: 40px;
  height: 40px;
}
/*----------------------------HOMEPAGE----------------------*/
.home{
  width: 100%;
  height: auto;
}
.welcome-back{
  background: url('./img/bakery.jpg');
  background-repeat: none;
  background-size: cover;
  height: 100vh;
  width: 100%
}
.welcome{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  color:rgb(88, 88, 88);
  font-family: 'Rajdhani', sans-serif;
  font-size: 64px;
}
.welcome button{
  width: 100px;
  height: 40px;
  color:white;
  border: none;
  border-radius: 15px;
  background-color:rgb(169, 231, 169);
  cursor: pointer;
}
.grid{
  margin: 100px 300px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: 200px;
}
.grid a{
  text-decoration: none;
  font-family: 'Hind Siliguri', sans-serif;
  color: white;
}
.item{
  justify-items: start;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.item:hover{
  transform: scale(105%);
}
.item-1{
  background: url("./img/example-cake.png");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 4em;
  grid-column: 1/3;
  grid-row: 1/2;
}
.item-2{
  background: url("./img/example-pies.jpg");
  background-position: -60px -100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 140%;
  font-size: 4em;
  text-align: center;
  grid-column: 3/4;
  grid-row: 1/3;
}
.item-3{
  background: url("./img/example-cupcakes.jpg");
  background-position: -60px -100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 140%;
  background-color: rgb(255, 255, 189);
  grid-column: 1/2;
  grid-row: 2/4;
}
.item-4{

}
.item-5{
  background: url("./img/example-scones.jpg");
  background-position: 0 -330px;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  grid-column: 2/4;
  grid-row: 3/4;
  font-size: 4em;
}
.shop{
  display: flex;
  width: 100%;
  height: 100%;
}
.loading{
  color: green;
}
.products{
  background: #F9F9F9;
  display: flex;
  width: 100%;
  height: 100%;
}
.filter{
  display:fixed;
  width: 300px;
  height: 100%;
  box-shadow: 8px 0 5px -2px rgb(184, 184, 184);
  z-index: 2;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 12px;
  background: white;
  height: 440px;
  width: 300px;
  box-shadow: 6px 6px 5px -2px rgb(184, 184, 184);

}
.card-image{
  width: 100%;
}
.title-price p {
  padding: 0 20px;
  margin: 10px 0;
  font-size: 20px;
}
.desc{
  justify-self: self-start;
  color:rgb(131, 131, 131)
}
.addcart-contain{
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  width: 32px;
  height: 32px;
  background: #F9F9F9;
  border-radius: 50%;
  cursor:pointer;
  align-self: flex-end;
}
.addcart-contain:hover{
  background:rgb(169, 231, 169);
}
.add-cart{
  width: 26px;
  height: 26px;
}